Origin interactor	Destination interactor	Interaction Name	Interaction Frame	Destination Area	Origin Area
ArUcoTag#None	ArUcoTag#black	Head_to_Head	2729	1031.7323822046458	1019.707327212496
ArUcoTag#None	ArUcoTag#black	Head_to_Head	2730	1149.2053452843775	1159.169477288282
ArUcoTag#None	ArUcoTag#black	Head_to_Head	2731	981.6807857999546	1183.4568445782197
ArUcoTag#None	ArUcoTag#black	Head_to_Head	2732	1038.7018040203918	1203.8650622336643
ArUcoTag#None	ArUcoTag#black	Head_to_Head	2734	1176.1951380055236	986.1110717577753
ArUcoTag#None	ArUcoTag#black	Head_to_Head	2742	1024.4138838372903	1001.7858027368951
ArUcoTag#None	ArUcoTag#black	Head_to_Head	2743	1012.9491374884375	993.2335429308101
ArUcoTag#None	ArUcoTag#black	Head_to_Head	2745	1065.3714688913378	1032.0919897570586
ArUcoTag#None	ArUcoTag#black	Head_to_Head	2756	1098.028914195193	993.2381448795961
