Origin interactor	Destination interactor	Interaction Name	Interaction Frame	Destination Area	Origin Area
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	2077	961.9846342730784	986.6034654671282
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	2081	904.9882488400285	984.29752671415
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	9040	1047.5702533013248	974.3331467358356
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	9274	981.0127625848281	948.9800935815466
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	9277	921.5814613979786	962.4854100638813
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	9278	942.3525497873264	954.1004549111522
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	9279	1107.5260299741822	931.4509090388892
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	13442	1244.4952712682937	976.8756189734065
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	13443	974.9104865519239	995.5056834342843
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	13444	904.3540421836456	975.2196978037457
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	13445	1008.3768177622945	1016.0220691745327
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	13446	1109.0426511673718	968.1430912900815
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	13448	1013.1943561701512	1039.4801074668883
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	13453	1102.5553828382688	948.127161140053
ArUcoTag#black	ArUcoTag#purple	Head_to_Head	13454	946.5316381092024	961.1160890823023
